F
=================================== FAILURES ===================================
_______________________ test_evalua_histograma_con_lista _______________________

datos = [1.0, 2.5, 3.7, 2.0, 5.0]

    def test_evalua_histograma_con_lista(datos):
        ad = AnalisisDescriptivo(datos)
        x = [1.5, 2.5, 3.5]
        h = 1
        res = ad.evalua_histograma(h, x)
        assert isinstance(res, np.ndarray)
        assert len(res) == len(x)
        # valores en cada bin conocidos manualmente
>       assert res[1] == pytest.approx(0.2)  # proporción en el bin
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       assert np.float64(0.4) == 0.2 ± 2.0e-07
E         
E         comparison failed
E         Obtained: 0.4
E         Expected: 0.2 ± 2.0e-07

test_test_clase.py:18: AssertionError
=========================== short test summary info ============================
FAILED test_test_clase.py::test_evalua_histograma_con_lista - assert np.float...
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed in 0.19s
